<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Chevrolet Corvette Stingray - Car Reviews For You</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Chevrolet Corvette Stingray</div>
    <div class="address-bar"> </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Chevrolet Corvette</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="about.html">Owning</a>
                    </li>
                    <li>
                        <a href="blog.html">Stats</a>
                    </li>
                    <li>
                        <a href="contact.html">Equipment</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Review</small>
                    </h2>
                    <h1 class="brand-name">Chevrolet Corvette Stingray</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Car Reviews For You</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>
<center>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">What-
                        <strong>What is it?</strong>
                    </h2>
                    <hr>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IrXQoV6SXbo" frameborder="0" allowfullscreen></iframe>
                    
                    <hr class="visible-xs">
                    <p>The latest version of the iconic Corvette brand, this time tagged with the ‘Stingray’ badge once again: big 6.2-litre pushrod V8, rear-drive, manual ‘box and transverse, composite leaf sprung rear axle. The C7 is left-hand drive only, but sold in the UK in ‘Z51’ spec – more on that later – weighing in at £61,520.</p>
                    
                    <p>Coming soon is the new Z06 range-topper, which swells the car’s standard 460bhp to, oh, just the 650bhp. With suitably race-bred upgrades throughout, it’s going to be absolutely immense.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Drive-
                        <strong>Whats it like to drive?</strong>
                    </h2>
                    <hr>
                    <p>Yep, left-hand drive is still a hassle in the UK and you have to get used to looking out over a plain of bonnet, but the C7 is an equivalent size to a Porsche 911. That double-wishbone, transverse leaf rear suspension works exceptionally well, and it has the magnetorheological damping that means you can switch from track-tight to cruising at a flick of the Drive Mode Selector (Weather, Eco, Tour, Sport and Track), which ‘optimises’ no less than eleven of the car’s systems including exhaust, diff, steering, damping, traction, launch and fuel management.</p>
                    
                   <p> Touring or Sport work best in the UK, and the compliance is fantastic. Add 50/50 weight distribution, three pedals and a slightly long-feeling manual Tremec ‘box, and you’ve got a suitably old-school package. However, with little body roll, great grip (unless provoked), linear reactions, top notch brakes and a chassis that’s remarkably friendly even if you switch the stability systems off (seriously…), it’s a great car to play in. And the noise is just sublime – pure V8 fire and brimstone from the four centrally-mounted exhausts. It’s lovely to bounce it off bits of the UK; parts of the country were made for listening to this great engine.</p>
                </div>
            </div>
        </div>

    </div>
    
</center>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
